<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The TheArsenioBuckShow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
    <nav class="navbar ftco-navbar-light"><!-- navbar-expand-lg  -->
      <div class="container-xl">
        <a class="navbar-brand align-items-center" href="index.html">
          <span class="">ArsenioBuckShow.</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
            <li class="nav-item"><a class="nav-link" href="podcast.html">Podcasts</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		      </ul>
          <!-- <p class="mb-0"><a href="#" class="btn btn-primary rounded">Submit A Property</a></p> -->
        </div>
      </div>
    </nav>

    <section class="hero-wrap hero-wrap-2">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 pt-4 text-center">
            <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">About Us</h1>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-about-section">
      <div class="container">
        <div class="row g-xl-5">
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="row section-counter">
              <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                <div class="counter-wrap">
                  <span class="number"><span class="countup">300</span></span>
                  <span class="caption">+ Happy Estudents</span>
                </div>
              </div>
              <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                <div class="counter-wrap">
                  <span class="number"><span class="countup">53</span></span>
                  <span class="caption">+ Countries</span>
                </div>
              </div>
              <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                <div class="counter-wrap">
                  <span class="number"><span class="countup">441652</span></span>
                  <span class="caption">+ Downloads</span>
                </div>
              </div>
              <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                <div class="counter-wrap">
                  <span class="number"><span class="countup">127</span></span>
                  <span class="caption">+ Lessons</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 heading-section d-flex align-items-center" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
            <div class="mt-5 mt-md-0">
              <span class="subheading">About Me</span>
              <h2 class="mb-4">An Inspirational &amp; Esl/Elt Coach Based in Thailand</h2>
              <p>Podcaster, corporate trainer &amp; high-performance coach, speaker, curriculum developer, content creator, writer &amp; podcaster.</p>
              <p class="">I believe my work or day’s effort adds real value and is a true reflection of my best efforts and contributions. I am truly engaged and excited by what I’m doing—it feels like a mission, calling, or purpose..</p>
              <div class="row mb-4">
                <div class="col-lg-6">
                  <ul class="about-info mt-4 px-md-0 px-2">
                    <li class="d-flex"><span>Name:</span> <span>Arsenio Buck</span></li>
                    <li class="d-flex"><span>Date of birth:</span> <span>January 01, 1990</span></li>
                    <li class="d-flex"><span>Address:</span> <span>Bangkok, Bangkok City, Thailand</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="about-info mt-4 px-md-0 px-2">
                    <li class="d-flex"><span>Email:</span> <span>Arseniobuck@Icloud.com</span></li>
                    <li class="d-flex"><span>Phone: </span> <span>+66 81 884 4135</span></li>
                  </ul>
                </div>
              </div>
              <p><a href="#" class="btn btn-primary py-3 px-4">Download CV</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section">
      <div class="container-xl">
        <div class="row justify-content-center pb-5">
          <div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
            <span class="subheading">My Skills</span>
            <h2 class="mb-5">Best Of The Best</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
            <div class="progress-wrap">
              <h3>Team Leadership</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="100"
                  aria-valuemin="0" aria-valuemax="100" style="width:100%">
                  <span>100%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <div class="progress-wrap">
              <h3>Management Consulting</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90"
                  aria-valuemin="0" aria-valuemax="100" style="width:95%">
                  <span>95%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
            <div class="progress-wrap">
              <h3>Marketing</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="96"
                  aria-valuemin="0" aria-valuemax="100" style="width:96%">
                  <span>96%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <div class="progress-wrap">
              <h3>Writing</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="99"
                  aria-valuemin="0" aria-valuemax="100" style="width:99%">
                  <span>99%</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
            <div class="progress-wrap">
              <h3>Business English</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="100"
                  aria-valuemin="0" aria-valuemax="100" style="width:100%">
                  <span>100%</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <div class="progress-wrap">
              <h3>IELTS</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90"
                  aria-valuemin="0" aria-valuemax="100" style="width:90%">
                  <span>90%</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
            <div class="progress-wrap">
              <h3>TOEFL</h3>
              <div class="progress">
                <div class="progress-bar color-5" role="progressbar" aria-valuenow="93"
                  aria-valuemin="0" aria-valuemax="100" style="width:93%">
                  <span>93%</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
            <div class="progress-wrap">
              <h3>Public Speaking</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="96"
                  aria-valuemin="0" aria-valuemax="100" style="width:96%">
                  <span>96%</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900">
            <div class="progress-wrap">
              <h3>Presentation Development</h3>
              <div class="progress">
                <div class="progress-bar color-6" role="progressbar" aria-valuenow="100"
                  aria-valuemin="0" aria-valuemax="100" style="width:1000%">
                  <span>100%</span>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container-xl">
        <div class="row justify-content-center pb-4">
          <div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
            <span class="subheading">Experience</span>
            <h2 class="mb-5">Hard Work Made By Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-3">
            <div class="services resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900">
              <div class="w-300 text">
                <div class="icon"><span class="flaticon-graduated"></span></div>
                <span class="date">Feb 2018 - Present</span>
                <h2>Freelance Trainer</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>The Arsenio Buck Show.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
            <!-- <div class="services resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900">
              <div class="w-300">
                <div class="icon"><span class="flaticon-graduated"></span></div>
                <span class="date">Mar 2018 - Present</span>
                <h2>Facilitator, Mentor, Teacher</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>The Arsenio Buck Foundation.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div> -->
          </div>

          <div class="col-md-6 col-lg-3">

            <div class="services resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
              <div class="w-100 text">
                <div class="icon"><span class="flaticon-work-from-home"></span></div>
                <span class="date">Oct 2014 - Mar 2018</span>
                <h2>English Language Teacher</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>New Education World.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
            <!-- <div class="services resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900">
              <div class="w-300">
                <div class="icon"><span class="flaticon-graduated"></span></div>
                <span class="date">Oct 2013 - Sep 2014</span>
                <h2>Diploma in Computer</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div> -->
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="services resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
              <div class="w-100 text">
                <div class="icon"><span class="flaticon-work-from-home"></span></div>
                <span class="date">Oct 2013 - Sep 2014</span>
                <h2>ESL Teacher</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>Thammarat Industrial & Community Education college.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
            <!-- <div class="services resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
              <div class="w-100">
                <div class="icon"><span class="flaticon-work-from-home"></span></div>
                <span class="date">2015-2017</span>
                <h2>Wordpress Developer</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div> -->

          </div>
          <div class="col-md-6 col-lg-3">
            <div class="services resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
              <div class="w-100 text">
                <div class="icon"><span class="flaticon-work-from-home"></span></div>
                <span class="date">May 2013 - Oct 2013 </span>
                <h2>ESL Teacher</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>Satit School .</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
 
            <!-- <div class="services resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900">
              <div class="w-300">
                <div class="icon"><span class="flaticon-graduated"></span></div>
                <span class="date">2014-2015</span>
                <h2>Diploma in Computer</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer">
      <div class="container-xl">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mb-0 copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://ArsenioBuckShow.com" target="_blank" rel="nofollow noopener">TheArsenioBuckShow</a></p>
          </div>
        </div>
      </div>
    </footer>

    
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>