<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Schmidt - Free Bootstrap 5 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
    <nav class="navbar ftco-navbar-light"><!-- navbar-expand-lg  -->
      <div class="container-xl">
        <a class="navbar-brand align-items-center" href="index.html">
          <span class="">ArsenioBuckShow.</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
            <li class="nav-item"><a class="nav-link" href="podcast.html">Podcasts</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <!-- <p class="mb-0"><a href="#" class="btn btn-primary rounded">Submit A Property</a></p> -->
        </div>
      </div>
    </nav>

    <section class="hero-wrap hero-wrap-2">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 pt-5 text-center">
            <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span class="me-2"><a href="blog.html">Arsenio'Store <i class="fa fa-chevron-right"></i></a></span> <span>Curse <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Pronunciation Phase 3</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row g-lg-5">
          <div class="col-lg-4 blog-single">
            <div class="sidebar-box">
              <h2 class="mb-3">Introduction to Phase III</h2>
              <p>Welcome to Phase III! This is the middle area that’s going to pack a lot of content and a powerful punch.  Here are some things you will learn, as well as some outcomes and interactive work. .</p>
            </div>

            <div class="sidebar-box">
              <h3>What will you learn?</h3>
              <div class="">
                <ul class="categories me-md-12">
                  <li><a href="#">How to make a syllable sound stressed in English</a></li>
                  <li><a href="#">Where to stress words with common suffixes</a></li>
                  <li><a href="#">Vowel sounds in stressed and unstressed syllables</a></li>
                  <li><a href="#">Basic rhythm patterns in phrases and sentences</a></li>
                  <li><a href="#">The kinds of words that are generally stressed</a></li>
                  <li><a href="#">Common stress patterns in words with more than one syllable</a></li>
                </ul>
              </div>
            </div>

            <div class="sidebar-box">
              <h3>Learning outcomes:</h3>
              <div class="">
                <ul class="categories me-md-12"> 
                  <li><a href="#"> Word stress in compound nouns</a></li>
                  <li><a href="#">Know how to enunciate suffixes beginning with –i</a></li>
                  <li><a href="#">French suffixes</a></li>
                  <li><a href="#">Stress in abbreviations</a></li>
                  <li><a href="#">The kinds of words that are generally stressed</a></li>
                  <li><a href="#">Initial stressed words in sentences</a></li>
                </ul>
              </div>
            </div>

          </div> <!-- .col-md-8 -->
          <div class="col-lg-8 sidebar pl-md-4">
            <div class="sidebar-box">
              <h3>Lessons</h3>
              <div class="tagcloud">             
                <a href="courses.html" style="color: #fff; background: #27827d;">1. Introduction to Phase III</a>
                <a href="courses2.html" class="tag-cloud-link">2. Word Stress in Nouns, Verbs, & Numbers</a>
                <a href="courses2.html" class="tag-cloud-link">3. Word Stress in Compound Nouns</a>
                <a href="courses2.html" class="tag-cloud-link">4. Word Stress in Numbers</a>
                <a href="courses2.html" class="tag-cloud-link">5. Word Stress in Two-Syllable </a>
                <a href="courses2.html" class="tag-cloud-link">6. Pronunciation Log Practice</a>
                <a href="courses2.html" class="tag-cloud-link">7. Stress in words with Suffixes</a>
                <a href="courses2.html" class="tag-cloud-link">8. Suffixes Beginning with –I,</a>
                <a href="courses2.html" class="tag-cloud-link">9. Rhythm in Phrases and Sentences</a>
                <a href="courses2.html" class="tag-cloud-link">10. Midcourse Self-Evaluation</a>
              </div>
            </div>
            <div class="sidebar-box">
              <h3>Introduction to Phase III Video</h3>
              <p>
                <iframe width="100%" height="440" src="https://www.youtube.com/embed/JAR5U2Lms_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </p>
            </div>
            <div class="sidebar-box">
              <h3>Introduction to Phase III Audio</h3>
              <audio controls style="width: 100%;">
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
            </div>
          </div>

          <div class="col-lg-12 sidebar pl-md-4">
            <div class="sidebar-box text-center" >
              <h3>Recent Courses</h3>
            </div>
            <div class="sidebar-box" style="display: flex;">
              <div class="col-lg-3 block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Pronunciation Phase 2</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> December 24, 2020</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">1 on 1 Coaching Session</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> December 24, 2020</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">TOEFL iTP | Structure</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> December 24, 2020</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Pronunciation Phase 2</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> December 24, 2020</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- .section -->
    
    <footer class="ftco-footer">
      <div class="container-xl">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mb-0 copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
          </div>
        </div>
      </div>
    </footer>
    
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>