<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The TheArsenioBuckShow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
    <nav class="navbar ftco-navbar-light"><!-- navbar-expand-lg  -->
      <div class="container-xl">
        <a class="navbar-brand align-items-center" href="index.html">
          <span class="">Schmt.</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
            <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
            <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
            <li class="nav-item"><a class="nav-link" href="podcast.html">Podcasts</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		      </ul>
          <!-- <p class="mb-0"><a href="#" class="btn btn-primary rounded">Submit A Property</a></p> -->
        </div>
      </div>
    </nav>

    <section class="hero-wrap hero-wrap-2">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 pt-5 text-center">
            <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Experienced <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Experiences</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container-xl">
        <div class="row">
          <div class="col-md-6">
            <div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
              <div class="w-100">
                <div class="icon"><span class="flaticon-graduated"></span></div>
                <span class="date">2014-2015</span>
                <h2>Master Degree of Design</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
            <div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <div class="w-100">
                <div class="icon"><span class="flaticon-graduated"></span></div>
                <span class="date">2014-2015</span>
                <h2>Bachelor's Degree of C.A</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
            <div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="900">
              <div class="w-300">
                <div class="icon"><span class="flaticon-graduated"></span></div>
                <span class="date">2014-2015</span>
                <h2>Diploma in Computer</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
              <div class="w-100">
                <div class="icon"><span class="flaticon-work-from-home"></span></div>
                <span class="date">2014-2015</span>
                <h2>Art &amp; Creative Director</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
            <div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
              <div class="w-100">
                <div class="icon"><span class="flaticon-work-from-home"></span></div>
                <span class="date">2015-2017</span>
                <h2>Wordpress Developer</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
            <div class="resume-wrap d-flex align-item-stretch" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
              <div class="w-100">
                <div class="icon"><span class="flaticon-work-from-home"></span></div>
                <span class="date">2018-2020</span>
                <h2>UI/UX Designer</h2>
                <span class="position"><i class="ion-ios-pin me-2"></i>Google Inc.</span>
                <p class="mt-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="ftco-footer">
      <div class="container-xl">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mb-0 copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://ArsenioBuckShow.com" target="_blank" rel="nofollow noopener">TheArsenioBuckShow</a></p>
          </div>
        </div>
      </div>
    </footer>
    
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>