<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The TheArsenioBuckShow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
    <nav class="navbar ftco-navbar-light"><!-- navbar-expand-lg  -->
		  <div class="container-xl">
		    <a class="navbar-brand align-items-center" href="index.html">
    			<span class="">ArsenioBuckShow</span>
    		</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class=""></span> 
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
            <li class="nav-item"><a class="nav-link" href="podcast.html">Podcasts</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		      </ul>
		      <!-- <p class="mb-0"><a href="#" class="btn btn-primary rounded">Submit A Property</a></p> -->
		    </div>
		  </div>
		</nav>

		<section class="hero-wrap">
      <div class="overlay"></div>
      <div class="container-xl">
        <div class="row slider-text align-items-center align-items-stretch justify-content-between">
        	<div class="col-lg-6 text d-flex align-items-start align-items-sm-center">
            <div class="desc mt-4 mt-md-0">
          		<span class="subheading">esl/elt Coach &amp; Podcaster</span>
          		<h1 class="mb-4">I'm Arsenio Buck</h1>
          		<p><a href="about.html" class="btn btn-primary p-4 py-3">More About Me <span class="ion-ios-arrow-round-forward"></span></a> <a href="store.html" class="btn btn-white p-4 py-3">Curses <span class="ion-ios-arrow-round-forward"></span></a></p>

              <p class="mb-0 copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://ArsenioBuckShow.com" target="_blank" rel="nofollow noopener">TheArsenioBuckShow</a></p>
            </div>
        	</div>
          <div class="col-lg-6 d-flex align-items-end justify-content-end">
            
            <div class="carousel-about desc mt-4 mt-md-0">
              <div class="item">
                <img src="images/dddd.png" class="img-fluid" alt="Colorlib">
              </div>
               <div class="item">
                <img src="images/ssss.png" class="img-fluid" alt="Colorlib">
              </div>
              <!--<div class="item">
                <img src="images/3.png" class="img-fluid" alt="Colorlib">
              </div> -->
            </span>
            <!-- <img src="images/jschmidt-2.png" class="img-fluid" alt="Colorlib"> -->
          </div>
        </div>
      </div>
    </section>


    
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>