<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The TheArsenioBuckShow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
    <nav class="navbar ftco-navbar-light"><!-- navbar-expand-lg  -->
      <div class="container-xl">
        <a class="navbar-brand align-items-center" href="index.html">
          <span class="">ArsenioBuckShow</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
            <li class="nav-item"><a class="nav-link" href="podcast.html">Podcasts</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <!-- <p class="mb-0"><a href="#" class="btn btn-primary rounded">Submit A Property</a></p> -->
        </div>
      </div>
    </nav>

    <section class="hero-wrap hero-wrap-2">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 pt-5 text-center">
            <!-- <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span class="me-2"><a href="blog.html">Blog <i class="fa fa-chevron-right"></i></a></span> <span>Blog Single <i class="fa fa-chevron-right"></i></span></p> -->
            <h1 class="mb-0 bread">Arsenio's ESL Podcast</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row g-lg-5">
          <div class="col-lg-8 blog-single">
             <h2 class="mb-3">All Episodes</h2>
            <!--<p>sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et. Dolore perferendis, enim praesentium omnis, iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto.</p>
            <p>
              <img src="images/bg_1.jpg" alt="" class="img-fluid">
            </p>
            <p>Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat sunt doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem soluta illo eum ullam incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet fugit perspiciatis ipsa, odit. Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!</p> -->
            <!-- <h2 class="mb-3 mt-5">#2. Creative WordPress Themes</h2>
            <p>Temporibus ad error suscipit exercitationem hic molestiae totam obcaecati rerum, eius aut, in. Exercitationem atque quidem tempora maiores ex architecto voluptatum aut officia doloremque. Error dolore voluptas, omnis molestias odio dignissimos culpa ex earum nisi consequatur quos odit quasi repellat qui officiis reiciendis incidunt hic non? Debitis commodi aut, adipisci.</p>
            <p>
              <img src="images/image_3.jpg" alt="" class="img-fluid">
            </p> -->
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/6casttEB76fpYIyFTxYTV1?utm_source=generator&t=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <p>Another In-Company interview with some VERY practical and fantastic advice. Today, we're going to hear an interview from a manager at the London School talk about key elements of a presentation and other topics. Brace yourself!.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/07WlMBZjr0qRrsKKSPM3LW?utm_source=generator&t=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <p>What the CFO of Pellini's Coffee did here was probably the most amazing piece of asking questions and being able to hear out their employees.  From the top, to the bottom. In today's podcast, we're going to break down how the CFO focused on the "balance scorecard" and I'm going to give you an array of stories that fit each of the questions. Welcome to this FIRE!.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1KSS8WZtwhBIsczb7V9Ly2?utm_source=generator&t=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <p>It's time for war -- for my Colombians. One is heading in for TOEFL at present (by the time you hear this, he will have already done his test and will get his results next Wednesday). The other one will take his test in April. Nonetheless, I wanted to record the last sessions, and some of them still have a tendency of fumbling -- in question 1. However, one has finally risen to stardom in the other questions. For the next four weekend days, you'll be getting the final sessions of my coaching with them!.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/7Kzu81e9afejIkEFdi4tsZ?utm_source=generator&t=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <p>We're here with the first sneak peek! I apologize for not getting this to all of you soon enough (was supposed to be yesterday), but it has finally arrived. In today's breakdown, I dive deep into three different strategies, including an additional one, so that you can dominate the sentence insertion questions on your TOEFL test.

              This audio/video is originally 25 minutes long, and you will only get about 5 minutes here, so if you want the entire video, make sure you enroll into my TOEFL iBT Reading Course down below!.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/62oFaId06Fu4YC252QvWnp?utm_source=generator&t=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <p>We're back! Here's the follow up from last week Friday! And this week, you're going to hear me break down dialogs that contain contradictions and emphasis. Remember, this is a sneak peek, so if you want the full video, the link is down below!.</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/3UIysQTIqgxcIYHLfE2fWB?utm_source=generator&t=0" width="100%" height="232" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            <p>It's here! It's finally here! After such a long time, I'm finally in the process of developing the TOEFL iBT Reading Course. I'm so excited about this one because it's going to be BACKED with so much goodness! In today's podcast/video, you're going to hear/see the different techniques I'll be covering, what it will consist of, and much more.

              The course right now is on presale for $30 because there are no audio/video content right now. However, March 11th it will change to $57 because the course content will have been uploaded by then. So, get it while it's on discount today!.</p>
            <!-- <div class="tag-widget post-tag-container mb-5 mt-5">
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">design</a>
                <a href="#" class="tag-cloud-link">CSS3</a>
                <a href="#" class="tag-cloud-link">HTML5</a>
                <a href="#" class="tag-cloud-link">bootstrap5</a>
              </div>
            </div> -->
            
            <!-- <div class="about-author d-flex p-4 bg-light rounded">
              <div class="bio me-md-4 img" style="background-image: url(images/person_1.jpg);"></div>
              <div class="desc">
                <h3>George Washington</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
              </div>
            </div> -->


            <!--<div class="pt-5 mt-5">
              <h3 class="mb-5 head-title">3 Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>John Doe</h3>
                    <div class="meta">January 07, 2021 at 10:10am</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>John Doe</h3>
                    <div class="meta">January 07, 2021 at 10:10am</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>

                   <ul class="children">
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/person_1.jpg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3>John Doe</h3>
                        <div class="meta">January 07, 2021 at 10:10am</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                        <p><a href="#" class="reply">Reply</a></p>
                      </div>


                      <ul class="children">
                        <li class="comment">
                          <div class="vcard bio">
                            <img src="images/person_1.jpg" alt="Image placeholder">
                          </div>
                          <div class="comment-body">
                            <h3>John Doe</h3>
                            <div class="meta">January 07, 2021 at 10:10am</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                            <p><a href="#" class="reply">Reply</a></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul> 
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_1.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>John Doe</h3>
                    <div class="meta">January 07, 2021 at 10:10am</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>
              </ul>
                
              
              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5 head-title">Leave a comment</h3>
                <form action="#" class="p-4 p-lg-5 comment-form">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" class="form-control" id="name">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" class="form-control" id="email">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="website">Website</label>
                        <input type="url" class="form-control" id="website">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                      </div>
                    </div>
                  </div>

                </form>
              </div>
            </div>-->

          </div> <!-- .col-md-8 -->
          <div class="col-lg-4 sidebar pl-md-4">
            <div class="sidebar-box">
              <h3>Paragraph</h3>
              <p>Already having a personal development podcast, Arsenio takes to the ESL world to get as much material as he can to his thousands of academic studying listeners around the world. My goal is to get every accent in the world on my podcast, so for those of you who are listening around the world, dare to ask me in my email down below how to come on for a conversation with me!</p>
            </div>

            <!-- <div class="sidebar-box bg-light rounded">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon fa fa-search"></span>
                  <input type="text" class="form-control" placeholder="Search...">
                </div>
              </form>
            </div> -->
            <!-- <div class="sidebar-box">
              <h3>What I Do?</h3>
              <div class="d-md-flex">
                <ul class="categories me-md-4">
                  <li><a href="#">UI/UX Design</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Graphic Design</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
                <ul class="categories ms-md-4">
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Mobile App Design</a></li>
                  <li><a href="#">Visual Editor</a></li>
                  <li><a href="#">IT Consultancy</a></li>
                </ul>
              </div>
            </div> -->

            <div class="sidebar-box">
              <h3>Recent Podcasts</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Arsenio's ELT Podcast</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> December 24, 2020</a></div>
                    <!-- <div><a href="#"><span class="fa fa-user"></span> Admin</a></div> -->
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Arsenio's Motivational Podcast</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> December 24, 2020</a></div>
                    <!-- <div><a href="#"><span class="fa fa-user"></span> Admin</a></div> -->
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img me-4" style="background-image: url(images/image_5.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Arsenio's Corporate Podcast</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="fa fa-calendar"></span> December 24, 2020</a></div>
                    <!-- <div><a href="#"><span class="fa fa-user"></span> Admin</a></div> -->
                    <div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pt-5 mt-5">
              <h3 class="mb-5 head-title">3 Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_4.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>John Doe</h3>
                    <div class="meta">January 07, 2021 at 10:10am</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <!-- <p><a href="#" class="reply">Reply</a></p> -->
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_3.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Arquimedes Silvio</h3>
                    <div class="meta">January 07, 2021 at 10:10am</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <!-- <p><a href="#" class="reply">Reply</a></p> -->
                  </div>

                  <!-- <ul class="children">
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/person_1.jpg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3>John Doe</h3>
                        <div class="meta">January 07, 2021 at 10:10am</div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                        <p><a href="#" class="reply">Reply</a></p>
                      </div>


                      <ul class="children">
                        <li class="comment">
                          <div class="vcard bio">
                            <img src="images/person_1.jpg" alt="Image placeholder">
                          </div>
                          <div class="comment-body">
                            <h3>John Doe</h3>
                            <div class="meta">January 07, 2021 at 10:10am</div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                            <p><a href="#" class="reply">Reply</a></p>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul> -->
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/person_2.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Mey Ling Lee</h3>
                    <div class="meta">January 07, 2021 at 10:10am</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                    <!-- <p><a href="#" class="reply">Reply</a></p> -->
                  </div>
                </li>
              </ul>
              <!-- END comment-list -->
              
              <div class="comment-form-wrap pt-5">
                <h3 class="mb-5 head-title">Leave a comment</h3>
                <form action="#" class="p-4 p-lg-5 comment-form">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" class="form-control" id="name">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" class="form-control" id="email">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="website">Website</label>
                        <input type="url" class="form-control" id="website">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                      </div>
                    </div>
                  </div>

                </form>
              </div>
            <!-- <div class="sidebar-box">
              <h3>Tag Cloud</h3>
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">work</a>
                <a href="#" class="tag-cloud-link">graphic</a>
                <a href="#" class="tag-cloud-link">design</a>
                <a href="#" class="tag-cloud-link">web</a>
                <a href="#" class="tag-cloud-link">apps</a>
                <a href="#" class="tag-cloud-link">branding</a>
                <a href="#" class="tag-cloud-link">tools</a>
                <a href="#" class="tag-cloud-link">HTML</a>
                <a href="#" class="tag-cloud-link">CSS3</a>
              </div>
            </div> -->

          </div>

        </div>
      </div>
    </section> <!-- .section -->
    
    <footer class="ftco-footer">
      <div class="container-xl">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mb-0 copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://ArsenioBuckShow.com" target="_blank" rel="nofollow noopener">TheArsenioBuckShow</a></p>
          </div>
        </div>
      </div>
    </footer>
    
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>