<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The TheArsenioBuckShow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
    <nav class="navbar ftco-navbar-light"><!-- navbar-expand-lg  -->
      <div class="container-xl">
        <a class="navbar-brand align-items-center" href="index.html">
          <span class="">Schmt.</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
            <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
            <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
            <li class="nav-item"><a class="nav-link" href="podcast.html">Podcasts</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		      </ul>
          <!-- <p class="mb-0"><a href="#" class="btn btn-primary rounded">Submit A Property</a></p> -->
        </div>
      </div>
    </nav>

    <section class="hero-wrap hero-wrap-2">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 pt-5 text-center">
            <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Work <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Portfolio</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-project">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-1.jpg);">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Branding &amp; Corporate Marketing</a></h3>
                  <span>Bid 2019</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-2.jpg);">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#"> Esl Presentation </a></h3>
                  <span>Bid 2019</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-3.jpg);">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Elt Fundamentals</a></h3>
                  <span>Bid 2019</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-4.jpg);">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">How To Create A Successful Podcast</a></h3>
                  <span>Bid 2019</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-5.jpg);">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">High-Performance</a></h3>
                  <span>Bid 2019</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-6.jpg);">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Your Curriculum &amp; How that Affects Your Interview</a></h3>
                  <span>Bid 2019</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-7.jpg);">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                  <span>Bid 2019</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-8.jpg);">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                  <span>Bid 2019</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-9.jpg);">
              <div class="overlay"></div>
              <div class="text text-center p-4">
                <h3><a href="#">Branding &amp; Illustration Design</a></h3>
                <span>Bid 2019</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="ftco-footer">
      <div class="container-xl">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mb-0 copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://ArsenioBuckShow.com" target="_blank" rel="nofollow noopener">TheArsenioBuckShow</a></p>
          </div>
        </div>
      </div>
    </footer>
    
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>