<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The TheArsenioBuckShow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
    <nav class="navbar ftco-navbar-light"><!-- navbar-expand-lg  -->
      <div class="container-xl">
        <a class="navbar-brand align-items-center" href="index.html">
          <span class="">ArsenioBuckShow.</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
            <li class="nav-item"><a class="nav-link" href="podcast.html">Podcasts</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		      </ul>
          <!-- <p class="mb-0"><a href="#" class="btn btn-primary rounded">Submit A Property</a></p> -->
        </div>
      </div>
    </nav>

    <section class="hero-wrap hero-wrap-2">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 pt-4 text-center">
            <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Store <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Arsenio'Store</h1>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-about-section">
      <div class="container">
        <div class="row g-xl-5">
          <div class="col-md-6 col-lg-4 heading-section align-items-center" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
            <div class="mt-5 mt-md-0 block-7">
              <span class="subheading">My Store</span>
              <h2 class="mb-4">TOEFL iTP &amp; Written Expression</h2>
              <p>Welcome to my Podia. I'm Arsenio, and I'll be your coach through the number of courses that are provided on this site -- most notably, the TOEFL iTP!.</p>
              <p class="">This is the Written Expression section of the TOEFL iTP, a section that could be very complicated for many students out there. This will be a much lengthier course than the Structure because there will be many exercises, tests, example videos, etc. This is on pre-sale and will debut July 1st, so just like my TOEFL iTP Structure course, it's at a discounted rate of $27.  </p>
              <p>So, if you want the discount, purchase now and subscribe to my email list!</p>
              <p><a href="#" class="btn btn-primary py-3 px-4">Download CV</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-8" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
            <div class="row">
              <div class="col-lg-12 sidebar-box bg-light rounded">
                <form action="#" class="search-form">
                  <div class="form-group">
                    <span class="icon fa fa-search"></span>
                    <input type="text" class="form-control" placeholder="Type me and find your lesson/curse/webinar...">
                  </div>
                </form>
              </div>
              <div class="col-md-12 col-lg-6 col-xl-4" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="100">
                <div class="block-7">
                  <div class="text-center">
                  <span class="price"><sup>$</sup> <span class="number">15</span></span>
                  <span class="excerpt d-block">Pronunciation Phase 2</span>
                  
                  <ul class="pricing-text mb-5">
                    <li><span class="fa fa-check me-2"></span>6 Lessons</li>
                    <li><span class="fa fa-check me-2"></span>8 Videos</li>
                    <li><span class="fa fa-check me-2"></span>5 Documents</li>
                    <li><span class="fa fa-check me-2"></span>3 Audios</li>
                    <li><span class="fa fa-check me-2"></span>1 Link</li>
                  </ul>
    
                  <a href="courses.html" class="btn btn-primary d-block px-2 py-3">Buy Product</a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 col-xl-4" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="200">
                <div class="block-7">
                  <div class="text-center">
                  <span class="price"><sup>$</sup> <span class="number">57</span></span>
                  <span class="excerpt d-block">TOEFL iTP | Structure</span>
                  
                  <ul class="pricing-text mb-5">
                    <li><span class="fa fa-check me-2"></span>3 Lessons</li>
                    <li><span class="fa fa-check me-2"></span>4 Videos</li>
                    <li><span class="fa fa-check me-2"></span>2 Documents</li>
                    <li><span class="fa fa-check me-2"></span>1 Audios</li>

                  </ul>
    
                  <a href="courses.html" class="btn btn-primary d-block px-2 py-3">Buy Product</a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 col-xl-4" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="300">
                <div class="block-7">
                  <div class="text-center">
                  <span class="price"><sup>$</sup> <span class="number">5</span></span>
                  <span class="excerpt d-block">TOEFL iBT | Speaking Question 1 | Webinar</span>
                  
                  <ul class="pricing-text mb-5">
                    <li><span class="fa fa-check me-2"></span>7 Lessons</li>
                    <li><span class="fa fa-check me-2"></span>2 Videos</li>
                    <li><span class="fa fa-check me-2"></span>3 Documents</li>
                    <li><span class="fa fa-check me-2"></span>4 Audios</li>
                    <li><span class="fa fa-check me-2"></span>3 Link</li>
                  </ul>
    
                  <a href="courses.html" class="btn btn-primary d-block px-2 py-3">Buy Product</a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 col-xl-4" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
                <div class="block-7">
                  <div class="text-center">
                  <span class="price"><sup>$</sup> <span class="number">35</span></span>
                  <span class="excerpt d-block">1 on 1 Coaching Session</span>
                  
                  <ul class="pricing-text mb-5">
                    <li><span class="fa fa-check me-2"></span>8 Lessons</li>
                    <li><span class="fa fa-check me-2"></span>8 Videos</li>
                    <li><span class="fa fa-check me-2"></span>3 Documents</li>
                    <li><span class="fa fa-check me-2"></span>5 Audios</li>
                    <li><span class="fa fa-check me-2"></span>3 Link</li>
                  </ul>
    
                  <a href="courses.html" class="btn btn-primary d-block px-2 py-3">Buy Product</a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 col-xl-4" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
                <div class="block-7">
                  <div class="text-center">
                  <span class="price"><sup>$</sup> <span class="number">Free</span></span>
                  <span class="excerpt d-block">Pronunciation Phase 1</span>
                  
                  <ul class="pricing-text mb-5">
                    <li><span class="fa fa-check me-2"></span>12 Lessons</li>
                    <li><span class="fa fa-check me-2"></span>12 Videos</li>
                    <li><span class="fa fa-check me-2"></span>12 Documents</li>
                    <li><span class="fa fa-check me-2"></span>12 Audios</li>
                    <li><span class="fa fa-check me-2"></span>11 Link</li>
                  </ul>
    
                  <a href="courses.html" class="btn btn-primary d-block px-2 py-3">Buy Product</a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 col-xl-4" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="400">
                <div class="block-7">
                  <div class="text-center">
                  <span class="price"><sup>$</sup> <span class="number">350</span></span>
                  <span class="excerpt d-block">1 on 1 Coaching (10-Hour Package +3)</span>
                  
                  <ul class="pricing-text mb-5">
                    <li><span class="fa fa-check me-2"></span>3 Lessons</li>
                    <li><span class="fa fa-check me-2"></span>2 Videos</li>
                    <li><span class="fa fa-check me-2"></span>3 Documents</li>
                    <li><span class="fa fa-check me-2"></span>4 Audios</li>
                    <li><span class="fa fa-check me-2"></span>1 Link</li>
                  </ul>
    
                  <a href="courses.html" class="btn btn-primary d-block px-2 py-3">Buy Product</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container-xl">
        <div class="row justify-content-center pb-4">
          <div class="col-md-7 text-center heading-section" data-aos="fade-up" data-aos-duration="1000">
            <span class="subheading">Testimonial</span>
            <h2 class="mb-5">Happy Students, Happy Me</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
            <div class="carousel-testimony">
              <div class="item">
                <div class="testimony-wrap">
                  <div class="text">
                    <div class="d-flex align-items-center mb-4">
                      <div class="user-img" style="background-image: url(images/person_20.jpg)">
                        <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                      </div>
                      <div class="ps-3 tx">
                        <p class="name">Mint Nithikultanon</p>
                        <span class="position">Ireland</span>
                      </div>
                    </div>
                    <p class="mb-4 msg">He is one of the best teachers I have met. His way of teaching is interesting and fun!.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap">
                  <div class="text">
                    <div class="d-flex align-items-center mb-4">
                      <div class="user-img" style="background-image: url(images/person_1.jpg)">
                        <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                      </div>
                      <div class="ps-3 tx">
                        <p class="name">Natacha Pronthip</p>
                        <span class="position">Thailand</span>
                      </div>
                    </div>
                    <p class="mb-4 msg">He’s one of my excellent and supportive teachers! My English has improved a lot through his podcasts. I recommended it to anyone who wants to get a high score in TOFEL and IELTS!! His way of teaching is outstanding and SUPER FUN.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap">
                  <div class="text">
                    <div class="d-flex align-items-center mb-4">
                      <div class="user-img" style="background-image: url(images/person_3.jpg)">
                        <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                      </div>
                      <div class="ps-3 tx">
                        <p class="name">Arquimedes Silvio</p>
                        <span class="position">Venezuela</span>
                      </div>
                    </div>
                    <p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap">
                  <div class="text">
                    <div class="d-flex align-items-center mb-4">
                      <div class="user-img" style="background-image: url(images/person_2.jpg)">
                        <div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                      </div>
                      <div class="ps-3 tx">
                        <p class="name">Mey Ling Lee</p>
                        <span class="position">China</span>
                      </div>
                    </div>
                    <p class="mb-4 msg">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <footer class="ftco-footer">
      <div class="container-xl">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mb-0 copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://ArsenioBuckShow.com" target="_blank" rel="nofollow noopener">TheArsenioBuckShow</a></p>
          </div>
        </div>
      </div>
    </footer>

    
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>