<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The TheArsenioBuckShow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link rel="stylesheet" href="css/glightbox.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    
    <nav class="navbar ftco-navbar-light"><!-- navbar-expand-lg  -->
      <div class="container-xl">
        <a class="navbar-brand align-items-center" href="index.html">
          <span class="">Schmt.</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
            <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
            <li class="nav-item"><a class="nav-link" href="portafolio.html">Portafolio</a></li>
            <li class="nav-item"><a class="nav-link" href="podcast.html">Podcasts</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
		      </ul>
          <!-- <p class="mb-0"><a href="#" class="btn btn-primary rounded">Submit A Property</a></p> -->
        </div>
      </div>
    </nav>

    <section class="hero-wrap hero-wrap-2">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 pt-5 text-center">
            <p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Blog <i class="fa fa-chevron-right"></i></span></p>
            <h1 class="mb-0 bread">Blog Posts</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
      <div class="container-xl">
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex">
            <div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
              <a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text">
                <p class="meta"><span>Admin</span> <span>Jan. 07, 2021</span><a href="#">3 Comments</a></p>
                <h3 class="heading mb-3"><a href="#">The Newest and Updated Bootstrap 5 is Here</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex">
            <div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text">
                <p class="meta"><span>Admin</span> <span>Jan. 07, 2021</span><a href="#">3 Comments</a></p>
                <h3 class="heading mb-3"><a href="#">The Newest and Updated Bootstrap 5 is Here</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex">
            <div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text">
                <p class="meta"><span>Admin</span> <span>Jan. 07, 2021</span><a href="#">3 Comments</a></p>
                <h3 class="heading mb-3"><a href="#">The Newest and Updated Bootstrap 5 is Here</a mb-3></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>              
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex">
            <div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_4.jpg');">
              </a>
              <div class="text">
                <p class="meta"><span>Admin</span> <span>Jan. 07, 2021</span><a href="#">3 Comments</a></p>
                <h3 class="heading mb-3"><a href="#">The Newest and Updated Bootstrap 5 is Here</a mb-3></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>              
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex">
            <div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
              <a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_5.jpg');">
              </a>
              <div class="text">
                <p class="meta"><span>Admin</span> <span>Jan. 07, 2021</span><a href="#">3 Comments</a></p>
                <h3 class="heading mb-3"><a href="#">The Newest and Updated Bootstrap 5 is Here</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex">
            <div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
              <a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_6.jpg');">
              </a>
              <div class="text">
                <p class="meta"><span>Admin</span> <span>Jan. 07, 2021</span><a href="#">3 Comments</a></p>
                <h3 class="heading mb-3"><a href="#">The Newest and Updated Bootstrap 5 is Here</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex">
            <div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_7.jpg');">
              </a>
              <div class="text">
                <p class="meta"><span>Admin</span> <span>Jan. 07, 2021</span><a href="#">3 Comments</a></p>
                <h3 class="heading mb-3"><a href="#">The Newest and Updated Bootstrap 5 is Here</a mb-3></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>              
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex">
            <div class="blog-entry justify-content-end" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
              <a href="blog-single.html" class="block-20 img d-flex align-items-end" style="background-image: url('images/image_8.jpg');">
              </a>
              <div class="text">
                <p class="meta"><span>Admin</span> <span>Jan. 07, 2021</span><a href="#">3 Comments</a></p>
                <h3 class="heading mb-3"><a href="#">The Newest and Updated Bootstrap 5 is Here</a mb-3></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>              
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section> 
    
    <footer class="ftco-footer">
      <div class="container-xl">
        <div class="row">
          <div class="col-md-12 text-center">
            <p class="mb-0 copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://ArsenioBuckShow.com" target="_blank" rel="nofollow noopener">TheArsenioBuckShow</a></p>
          </div>
        </div>
      </div>
    </footer>
    
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/tiny-slider.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>